<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity"
    android:orientation="vertical"
    android:background="#5e5ef6">

    <LinearLayout
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/menu" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/logo2" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="45dp"
            android:layout_marginVertical="8dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/avatar" />

    </LinearLayout>



    <EditText
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/searchbar"
        android:fontFamily="sans-serif"
        android:hint="Search"
        android:orientation="horizontal"
        android:padding="15dp" />


</LinearLayout>