<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="189dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="44sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="12dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#000059"
        />

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1B1212"
            android:text="Username: "
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1B1212"
            android:text="Password: "
            android:textSize="20sp" />

        <EditText
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:hint="Enter password..."
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="176dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:backgroundTint="#343434"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:backgroundTint="#343434"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Login with Gmail"
            android:backgroundTint="#343434"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Login with Facebook"
            android:backgroundTint="#343434"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>

